[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore:ast.Str is deprecated:DeprecationWarning:werkzeug.routing
    ignore:ast.Constant is deprecated:DeprecationWarning:werkzeug.routing
    ignore:Attribute s is deprecated:DeprecationWarning
addopts = 
    --verbose
    --color=yes
    --cov=counter
    --cov-report=term-missing
#testpaths = tests  ruta donde están tus tests

[coverage:run]
branch = True
#source = counter
#omit =
#    */tests/*

[coverage:report]
show_missing = True
